<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous">
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://vjs.zencdn.net/8.0.4/video-js.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    .icon{
        padding-left: 25px;
        background: url("https://static.thenounproject.com/png/101791-200.png") no-repeat left;
        background-size: 30px;
        border-radius: 45px;
        height: 45px;
    }
    .thumb{
        width: 25px;
        height: auto;
    }
    .btn-primary{
        height: 45px;
        border-radius: 50px;
    }
    .icons a{
        text-decoration: none;
        margin-right: 20px;
        padding-left: 10px;
    }
    .icons a span{
        font-size: 35px;
    }
    .my-a a{
        margin-top: 10px;
    }
    .img_wrapper{
        position: relative;
    }
    .img_wrapper a img{
        position: absolute;
        bottom: 50px;
        left: 10px;
    }
    .img_wrapper b{
        position: absolute;
        bottom: 50px;
        left: 40px;
        color: white;
    }
    .video-icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    }

    .video-icons a {
    margin-bottom: 10px;
    }
</style>
<body>
    <br>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col text-center">
                <div class="icons">
                    <a href="{% url 'Video' %}">
                        <span class="material-symbols-outlined">
                            home
                            </span>
                    </a>
                    
                <a href="{% url 'Notification' %}">
                    {% if unread_notifications %}
                    {{ unread_notifications }}
                    <span class="material-symbols-outlined">
                        notifications
                    </span>
                    {% endif %}
                </a>
                
                
                <a href="{% url 'Profile' %}">
                    <span class="material-symbols-outlined">
                        account_circle
                    </span>
                </a>
                
                <a href="{% url 'Create-Video' %}">
                    <span class="material-symbols-outlined">
                        add
                    </span>
                </a>
            
                
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row justify-content-center">

            <div class="col-md-2">
                {% for video in my_videos reversed %}
                <div class="row">
                    <video id="my-video"
                            class="video-js text-center"
                            controls
                            preload="auto"
                            height="400px"
                            data-setup="{}"
                            muted>
                        <source src="{{ video.video.url }}" type="video/mp4">
                    </video>
                    <br>
                    <div class="img_wrapper">
                        <a style="text-decoration: none;" href="{{ video.get_user_public_url }}">
                            <img class="rounded-circle thumb" src="{{ video.get_user_photo }}" alt="">
                            <b>{{ video.user }}</b>
                        </a>
                    </div>  

                    <div class="video-icons">
                        <a href="">
                            <span class="material-symbols-outlined">
                                fingerprint
                            </span>
                        </a>
                        <a href="{% url 'Play-Video' video.slug %}">
                            <span class="material-symbols-outlined">
                                comment
                            </span>
                        </a>
                        <a href="{% url 'Complain-Video' video.pk %}">
                            <span class="material-symbols-outlined">
                                flag
                            </span>
                        </a>
                    </div>
                    
                    
                </div>
                {% endfor %}
            </div>  
            
            <div class="col-md-6">
                <div class="content-right">
                    <p>Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Qui, minus, optio atque nostrum 
                    repellendus delectus eos non veritatis, 
                    illum soluta quas id aliquid facilis molestiae 
                    facere nam neque? Fugiat, repellendus.</p>
                </div>
            </div>
            
            
        </div>
    </div>  
    <script src="https://vjs.zencdn.net/8.0.4/video.min.js"></script>
</body>
</html>
 